<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/given_tests"
            android:icon="@android:drawable/stat_sys_upload"
            android:title="Выданные работы" />
        <item
            android:id="@+id/solved_tests"
            android:icon="@drawable/baseline_check_24_2"
            android:title="Решённые работы" />
    </group>
</menu>